<!DOCTYPE html>
<html>
  <head>
    <title>DevApp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="http://chalarangelo.github.io/htmltemplategenerator/">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        console.log('jQuery: Page loading complete!');
      });
    </script>
  </head>
  <body>
  <table style="width: 100%; height: 100%;">
  	<tr  align="center"><th colspan=2>Registro de productos<th></tr>
  	<tr align="center" style="vertical-align:middle;">
  		<td>
  			<table>
			  	<tr>
			  		<td><label for="empresa">Codigo de empresa:</label></td>
			  		<td><input type="text" id="empresa" placeholder="123456789"></td>
			  	</tr>
			  	<tr>
			  		<td><label for="titulo">Titulo:</label></td>
			  		<td><input type="text" id="titulo"></td>
			  	</tr>
			  	<tr>
			  		<td><label for="descripcion">Descripción:</label></td>
			  		<td><input type="text" id="descripcion"></td>
			  	</tr>
			  	<tr>
			  		<td><label for="precio">Precio:</label></td>
			  		<td><input type="text" id="precio"></td>
			  	</tr>
			  	<tr>
			  		<td><label for="imagen">Seleccione imagen:</label></td>
			  		<td><input type="file" id="imagen"></td>
			  	</tr>
			  	<tr>
			  		<td><label for="moneda">Moneda aplicar:</label></td>
			  		<td><input type="text" id="moneda"></td>
			  	</tr>
			  	<tr align="center">
			  		<td colspan="2">
			  			<input type="button" id="guardar" value="Guardar">
			  			<input type="button" id="limpiar" value="Limpiar">
			  		</td>
			  	</tr>
			 </table>
  		<td>
  	</tr>
  </table>
  </body>
</html>